# Phoneinfo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/PhoneInfo/lab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PhoneInfo/lab1/: MainActivity.java  PermissionDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/PhoneInfo/lab1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
